# InRide-App

./: README.md  README.md~  build.gradle  settings.gradle
app/: ReadWriteData.java  build.gradle  google-services.json
app/src/androidTest/java/com/example/ridesharingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ridesharingapp/: .editorconfig  AccountSettings.java  CurrentUpdateLocation.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MapsActivity.java  MapsActivity2.java  ReadWriteData.java  ResetPassword.java  Ride.java  Ridecreation.java  RidersMap.java  lookingpage.java  splashscreen.java  uploadpicture.java
app/src/main/java/com/example/ridesharingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_attach_file_24.xml  baseline_call_24.xml  baseline_message_24.xml  border.xml  drawable_background.xml  item_selector.xml  popupbg.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_lookingpage.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_maps2.xml  activity_reset_password.xml  activity_riders_map.xml  activity_splashscreen.xml  activity_uploadpicture.xml  popup.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: accountpic_round.xml  maplocation_round.xml  riderpic_round.xml
app/src/main/res/values/: Resources.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ridesharingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
