<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE5959"
    tools:context=".uploadpicture">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/account"
        android:layout_width="208dp"
        android:layout_height="168dp"

        android:layout_marginStart="101dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toTopOf="@+id/Starting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/setfare" />

    <TextView
        android:id="@+id/Starting"
        android:layout_width="291dp"
        android:layout_height="67dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/border"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Ending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Fare"
        android:layout_width="291dp"
        android:layout_height="57dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/border"
        android:text="Set Fare"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ending" />

    <TextView
        android:id="@+id/Ending"
        android:layout_width="291dp"
        android:layout_height="57dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/border"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Fare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/creating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/drawable_background"
        android:text="  Create  "
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fare" />
</androidx.constraintlayout.widget.ConstraintLayout>