<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <ImageView
        android:id="@+id/imageViewsearch4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/drawable_background"
        android:src="@drawable/baseline_search_24"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0"
        map:layout_constraintBottom_toBottomOf="@+id/inputlocation"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toEndOf="@+id/inputlocation"
        map:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewsearch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/drawable_background"
        android:src="@drawable/baseline_search_24"
        map:layout_constraintBottom_toBottomOf="@+id/destinationlocation"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toEndOf="@+id/destinationlocation"
        map:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputlocation"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        android:inputType="text"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Enter Starting Location"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintEnd_toStartOf="@+id/imageViewsearch4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/destinationlocation"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:inputType="text"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Enter Destination"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintEnd_toStartOf="@+id/imageViewsearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputlocation" />

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/BottomNavigation"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="10dp"
        android:background="#CE5959"
        app:elevation="20dp"
        app:itemIconTint="@drawable/item_selector"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewsearch"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="57dp"
        android:background="@drawable/drawable_background"
        android:text="Create"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/BottomNavigation"
        app:layout_constraintEnd_toStartOf="@+id/searchride"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/searchride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginEnd="56dp"
        android:text="Search"
        android:background="@drawable/drawable_background"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/BottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/create"
        app:layout_constraintTop_toBottomOf="@+id/container" />

</androidx.constraintlayout.widget.ConstraintLayout>