<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relative"
        android:layout_width="350dp"
        android:layout_height="215dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="25dp"
        android:background="#CE5959"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Startinglocation"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/Destination"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/border"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Startinglocation">

        </TextView>

        <Button
            android:id="@+id/button_getride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/drawable_background"
            android:text=" Get Ride "
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Destination"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/drawable_background"
            android:text="Cancel"
            android:textSize="20dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_getride"
            app:layout_constraintTop_toBottomOf="@+id/Destination"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>